{
    "options": {
      "pagingEnabled": false,
      "limitLocales": true,
      "useArrowKeysToNavigate": true,
      "clickToZoomEnabled": true,
      "navigatorEnabled": true,
      "preserveViewport": true,
      "zoomToBoundsEnabled": true
    },
    "modules": {

    }
  }
